FLASK_APP=run.py
FLASK_ENV=development
AWS_IP='18.118.196.195'
DATABASE_PASSWORD='EyR0pmN334!'
JWT_SECRET_KEY='E0eUo8N6WFw1otT4wX9V3-wzqYAk4NHQUAFeKT9R_nLO_4GvVjX3rox1gvVmZ9AOVyQybxEMtaJhS540J7OKnA'
OPENAI_API_KEY='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'